# Boletos_PF

./: Boletos API Script.sql  README.md
.github/workflows/: dotnet.yml
BoletosAPI/: BoletosAPI.csproj  BoletosAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
BoletosAPI/Controllers/: BoletosController.cs  CategoriasController.cs  ClienteController.cs  ComprasController.cs  EventosController.cs  SeccionesController.cs  UbicacionesController.cs  WeatherForecastController.cs
BoletosAPI/Models/: Boletos.cs  Compras.cs  Eventos.cs  Secciones.cs  Ubicaciones.cs  Usuarios.cs
BoletosAPI/Models/DTOs/: AddEventoDTO.cs  AddSeccionDTO.cs  AddUbicacionDTO.cs  NewCompraDTO.cs  NewUserDTO.cs
BoletosAPI/Properties/: launchSettings.json
BoletosAPI/Utilities/: Utils.cs
BoletosDesktop/: Application.xaml  Application.xaml.vb  BoletosDesktop.sln  BoletosDesktop.vbproj  MainWindow.xaml  MainWindow.xaml.vb
BoletosDesktop/Models/: Boletos.vb  Eventos.vb  Secciones.vb  Ubicaciones.vb  Usuarios.vb
BoletosDesktop/Models/DTOs/: AddEventoDto.vb  AddUbicacionDTO.vb  SeccionesDto.vb
BoletosDesktop/UI/: Login.xaml  Login.xaml.vb
BoletosDesktop/UI/Consultas/: cEventos.xaml  cEventos.xaml.vb
BoletosDesktop/UI/Registros/: rEventos.xaml  rEventos.xaml.vb
BoletosDesktop/UI/Registros/SubRegistros/: rSeccion.xaml  rSeccion.xaml.vb
BoletosWeb/: index.html  package-lock.json  package.json
BoletosWeb/BoletosWeb/: package-lock.json  package.json
BoletosWeb/BoletosWeb/src/: index.css
BoletosWeb/models/: Boletos.tsx  Categoria.tsx  Compras.tsx  Eventos.tsx  Secciones.tsx  Ubicaciones.tsx  User.tsx
BoletosWeb/src/: index.css  main.tsx
BoletosWeb/src/api/: base.api.tsx  boletos.tsx  categorias.tsx  compras.tsx  eventos.tsx  ubicaciones.tsx  usuarios.tsx
BoletosWeb/src/components/: Home.style.css  Home.tsx  Login.css  Login.tsx  Register.css  Register.tsx  carrito.tsx  compraDialog.css  compraDialog.tsx
BoletosWeb/src/components/subcomponents/: ComboBox.css  ComboBox.tsx  DatePicker.tsx  body.style.css  body.tsx  header.css  header.tsx  searchbar.css  searchbar.tsx  sidebar.css  sidebar.tsx
Resources/: BoletosPF_Icon.psd
